; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CReadMagCardDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ReadMagCard.h"

ClassCount=4
Class1=CReadMagCardApp
Class2=CReadMagCardDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_READMAGCARD_DIALOG

[CLS:CReadMagCardApp]
Type=0
HeaderFile=ReadMagCard.h
ImplementationFile=ReadMagCard.cpp
Filter=N

[CLS:CReadMagCardDlg]
Type=0
HeaderFile=ReadMagCardDlg.h
ImplementationFile=ReadMagCardDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=ReadMagCardDlg.h
ImplementationFile=ReadMagCardDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_READMAGCARD_DIALOG]
Type=1
Class=CReadMagCardDlg
ControlCount=16
Control1=IDOK,button,1073807361
Control2=IDCANCEL,button,1073807360
Control3=IDC_BUTTON2,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT1,edit,1350631552
Control8=IDC_EDIT2,edit,1350631552
Control9=IDC_EDIT3,edit,1350631552
Control10=IDC_RADIO1,button,1342177289
Control11=IDC_RADIO2,button,1342177289
Control12=IDC_RADIO3,button,1342177289
Control13=IDC_STATIC,static,1342308352
Control14=IDC_COMBO1,combobox,1344339970
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT4,edit,1350631552

