; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CUltlightCDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "UltlightC.h"

ClassCount=3
Class1=CUltlightCApp
Class2=CUltlightCDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ULTLIGHTC_DIALOG

[CLS:CUltlightCApp]
Type=0
HeaderFile=UltlightC.h
ImplementationFile=UltlightC.cpp
Filter=N

[CLS:CUltlightCDlg]
Type=0
HeaderFile=UltlightCDlg.h
ImplementationFile=UltlightCDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CUltlightCDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=UltlightCDlg.h
ImplementationFile=UltlightCDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ULTLIGHTC_DIALOG]
Type=1
Class=CUltlightCDlg
ControlCount=17
Control1=IDC_BUTTON3,button,1342242816
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_BUTTON2,button,1342242816
Control4=IDC_BUTTON4,button,1342242816
Control5=IDC_BUTTON5,button,1342242816
Control6=IDOK,button,1073807361
Control7=IDCANCEL,button,1073807360
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT1,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_COMBO1,combobox,1344339970
Control12=IDC_STATIC,static,1342308352
Control13=IDC_COMBO2,combobox,1344339970
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT2,edit,1350631552
Control16=IDC_EDIT3,edit,1350631552
Control17=IDC_EDIT4,edit,1350631552

