; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CICODEDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ICODE.h"

ClassCount=3
Class1=CICODEApp
Class2=CICODEDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ICODE_DIALOG

[CLS:CICODEApp]
Type=0
HeaderFile=ICODE.h
ImplementationFile=ICODE.cpp
Filter=N

[CLS:CICODEDlg]
Type=0
HeaderFile=ICODEDlg.h
ImplementationFile=ICODEDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT3

[CLS:CAboutDlg]
Type=0
HeaderFile=ICODEDlg.h
ImplementationFile=ICODEDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ICODE_DIALOG]
Type=1
Class=CICODEDlg
ControlCount=14
Control1=IDCANCEL,button,1342242816
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_FIND_SINGLE,button,1342242816
Control4=IDC_FIND_MULTI,button,1342242816
Control5=IDC_READ,button,1342242816
Control6=IDC_WRITE,button,1342242816
Control7=IDC_LIST1,listbox,1352728833
Control8=IDC_EDIT1,edit,1350631552
Control9=IDC_EDIT2,edit,1350566016
Control10=IDC_start,static,1342308352
Control11=IDC_STATIC,static,1342177280
Control12=IDC_EDIT3,edit,1350631552
Control13=IDC_EDIT4,edit,1350631552
Control14=IDC_STATIC,static,1342308352

