; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRfvcDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "rfvc.h"

ClassCount=2
Class1=CRfvcApp
Class2=CRfvcDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_RFVC_DIALOG (Chinese (P.R.C.))
Resource4=IDD_RFVC_DIALOG

[CLS:CRfvcApp]
Type=0
HeaderFile=rfvc.h
ImplementationFile=rfvc.cpp
Filter=N

[CLS:CRfvcDlg]
Type=0
HeaderFile=rfvcDlg.h
ImplementationFile=rfvcDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON7



[DLG:IDD_RFVC_DIALOG]
Type=1
Class=CRfvcDlg
ControlCount=10
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_BUTTON2,button,1342242816
Control3=IDC_BUTTON3,button,1342242816
Control4=IDC_BUTTON4,button,1342242816
Control5=IDC_BUTTON6,button,1342242816
Control6=IDC_BUTTON7,button,1342242816
Control7=IDC_BUTTON8,button,1342242816
Control8=IDC_BUTTON9,button,1342242816
Control9=IDC_BUTTON11,button,1342242816
Control10=IDC_LIST1,listbox,1352728833

[DLG:IDD_RFVC_DIALOG (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=7
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_BUTTON2,button,1342242816
Control3=IDC_BUTTON3,button,1342242816
Control4=IDC_BUTTON4,button,1342242816
Control5=IDC_BUTTON5,button,1342242816
Control6=IDC_BUTTON6,button,1342242816
Control7=IDC_BUTTON7,button,1342242816

