<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WinFormDemo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="url" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://223.223.223.196/daxing_fuyou/mz/index.php/ZiZhu/Index/index/id/ZZ001</Value>
    </Setting>
    <Setting Name="width" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1024</Value>
    </Setting>
    <Setting Name="height" Type="System.String" Scope="Application">
      <Value Profile="(Default)">768</Value>
    </Setting>
    <Setting Name="MySqlConnectStr" Type="System.String" Scope="Application">
      <Value Profile="(Default)">server=192.168.0.173;database='menzhen';userid=root;password='trans';Charset='utf8'</Value>
    </Setting>
    <Setting Name="SSCardComPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM4</Value>
    </Setting>
    <Setting Name="UID_Type" Type="System.String" Scope="User">
      <Value Profile="(Default)">USERIDCARD</Value>
    </Setting>
    <Setting Name="UID_Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1001</Value>
    </Setting>
    <Setting Name="UID_BMPDIR" Type="System.String" Scope="User">
      <Value Profile="(Default)">uidbmp\</Value>
    </Setting>
    <Setting Name="topMost" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="exePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">E:\\融威众邦\\Test\\Test\\bin\\Debug\\你.exe</Value>
    </Setting>
    <Setting Name="printerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Microsoft XPS Document Writer</Value>
    </Setting>
    <Setting Name="testMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="showWebError" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="printMargins" Type="System.String" Scope="User">
      <Value Profile="(Default)">40,0,0,0</Value>
    </Setting>
    <Setting Name="testImagePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">ftp://123.206.31.148/pdfFiles/1708889.pdf</Value>
    </Setting>
    <Setting Name="ftpServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">ftp://192.168.60.91</Value>
    </Setting>
    <Setting Name="ftpUserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">zai1982</Value>
    </Setting>
    <Setting Name="ftpPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">zaishuwei</Value>
    </Setting>
    <Setting Name="a5PrinterName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Microsoft Print to PDF</Value>
    </Setting>
    <Setting Name="EpsonPrintPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="DevName" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="LisPrintInterfacePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\\labking\\DataReceiver.exe</Value>
    </Setting>
    <Setting Name="Crt580ComPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM5</Value>
    </Setting>
    <Setting Name="Crt580ComBaudrate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">38400</Value>
    </Setting>
    <Setting Name="Led_Port" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM6</Value>
    </Setting>
    <Setting Name="zzj_value" Type="System.String" Scope="User">
      <Value Profile="(Default)">zzj001</Value>
    </Setting>
    <Setting Name="WuLiHuJiaoQiPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM5</Value>
    </Setting>
    <Setting Name="K710ComPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM7</Value>
    </Setting>
  </Settings>
</SettingsFile>