; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRfvcDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "rfvc.h"

ClassCount=2
Class1=CRfvcApp
Class2=CRfvcDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_RFVC_DIALOG (Chinese (P.R.C.))
Resource4=IDD_RFVC_DIALOG

[CLS:CRfvcApp]
Type=0
HeaderFile=rfvc.h
ImplementationFile=rfvc.cpp
Filter=N

[CLS:CRfvcDlg]
Type=0
HeaderFile=rfvcDlg.h
ImplementationFile=rfvcDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CRfvcDlg



[DLG:IDD_RFVC_DIALOG]
Type=1
Class=CRfvcDlg
ControlCount=21
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_BUTTON3,button,1342242816
Control3=IDC_BUTTON_RESET,button,1342242816
Control4=IDC_BUTTON_COMMAND,button,1342242816
Control5=IDC_EDIT1,edit,1350631552
Control6=IDC_EDIT2,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_BUTTON8,button,1342242816
Control10=IDC_BUTTON9,button,1342242816
Control11=IDC_STATIC_AB,static,1342308352
Control12=IDC_BUTTON11,button,1342242816
Control13=IDC_LIST1,listbox,1352728833
Control14=IDC_BUTTON12,button,1342242816
Control15=IDC_EDIT_PORT,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,button,1342177287
Control19=IDC_BUTTON_COMMAND2,button,1342242816
Control20=IDC_BUTTON2,button,1342242816
Control21=IDC_BUTTON4,button,1342242816

[DLG:IDD_RFVC_DIALOG (Chinese (P.R.C.))]
Type=1
Class=CRfvcDlg
ControlCount=24
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_BUTTON2,button,1342242816
Control3=IDC_BUTTON3,button,1342242816
Control4=IDC_BUTTON4,button,1342242816
Control5=IDC_BUTTON5,button,1342242816
Control6=IDC_BUTTON6,button,1342242816
Control7=IDC_BUTTON7,button,1342242816
Control8=IDC_BUTTON_RESET,button,1342242816
Control9=IDC_BUTTON_COMMAND,button,1342242816
Control10=IDC_EDIT1,edit,1350631552
Control11=IDC_EDIT2,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_BUTTON_COMMAND2,button,1342242816
Control15=IDC_BUTTON_COMMAND3,button,1342242816
Control16=IDC_BUTTON8,button,1342242816
Control17=IDC_BUTTON9,button,1342242816
Control18=IDC_STATIC_AB,static,1342308352
Control19=IDC_BUTTON10,button,1342242816
Control20=IDC_BUTTON11,button,1342242816
Control21=IDC_EDIT_N,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_LIST1,listbox,1352728833
Control24=IDC_BUTTON12,button,1342242816

