; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CD8demoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "D8demo.h"

ClassCount=2
Class1=CD8demoApp
Class2=CD8demoDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_D8DEMO_DIALOG

[CLS:CD8demoApp]
Type=0
HeaderFile=D8demo.h
ImplementationFile=D8demo.cpp
Filter=N

[CLS:CD8demoDlg]
Type=0
HeaderFile=D8demoDlg.h
ImplementationFile=D8demoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_LIST1



[DLG:IDD_D8DEMO_DIALOG]
Type=1
Class=CD8demoDlg
ControlCount=9
Control1=IDC_LIST1,listbox,1352728833
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_BUTTON2,button,1342242816
Control4=IDC_BUTTON3,button,1342242816
Control5=IDC_BUTTON4,button,1342242816
Control6=IDC_BUTTON5,button,1342242816
Control7=IDC_BUTTON6,button,1342242816
Control8=IDC_BUTTON7,button,1342242816
Control9=IDC_BUTTON8,button,1342242816

